   <!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About</title>
      <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">

      <link rel="stylesheet" href = "About.css">

   </head>
   <body>
      <nav class="navbar"> <!--Frame11-->
         
               <ul>
               <li><a href="index.html">Hammamouche Maya</a></li>
               <li><a href="About.html">About</a></li>
               <li><a href="Projects.html">Projects</a></li>
               <li><a href="Skills.html">Skills</a></li>
               <li><a href="Work.html">Work</a></li>
               <li><a href="Contacts.html">Contacts</a></li>
               </ul>
         
      </nav>
         <div class ="presentation">
         <div class="texts">
            <div class="abtMe">
               <h3>About me</h3> <br>

            <p class="description">Hello! I am Maya Hammamouche, a passionate developer and a dedicated student of Data Science and Artificial Intelligence. With a solid background in various programming languages and technologies, I am committed to leveraging my skills to solve real-world problems and create impactful projects. I am currently in my 2nd year pursuing a degree in Software Engeneering and Polytechnique Montreal. Alongside my studies, I am gaining hands-on experience through various  projects. Welcome to my portfolio!</p>
         
         </div>
         
         </div>
         <div class = "monimage">
         <img src="selfie.jpg" alt="ma face " class = "selfie">
      </div>
      </div>
   
   </body>
   </html>